.card {
  width: 100%;
  display: flex;
  gap: 94px;

  &__image {
    max-width: 883px;
    width: 70%;
    aspect-ratio: 883 / 525;
    object-fit: cover;
    object-position: center;
    background-color: $blue;
  }

  &__container {
    min-height: 50px;
  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  &__title {
    margin-top: 40px;
    margin-bottom: -20px;
    font-family: $font-semibold;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
  }

  &__text {
    margin: 0;
    font-family: $font-primary;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: $gray;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    gap: 60px;

    &__image {
      width: 65%;
    }
  }

}

@media screen and (max-width: 900px) {
  .card {
    flex-direction: column;
    gap: 30px;

    &__info {
      gap: 30px;
    }

    &__container {
      display: none;
    }

    &__image {
      width: 100%;
    }

    &__title {
      margin: 0;
      font-size: 22px;
    }
  }
}
