.material {
  @include section;

  &__border-section {
    margin-top: 30px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin: 0 0 10px;
    max-width: 348px;
    font-family: $font-semibold;
    font-weight: 600;
    font-size: 36px;
    line-height: 170%;
  }

  &__text {
    margin-bottom: 23px;
    display: block;
    max-width: 497px;
    font-family: $font-primary;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: $gray;
  }

  &__images {
    margin-top: -100px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-areas:
      "fist second"
      "fist third";
    gap: 40px;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-color: $blue;

    &_type_fist {
      grid-area: fist;
      align-self: end;
      aspect-ratio: 342 / 392;
    }

    &_type_second {
      grid-area: second;
      align-self: end;
      aspect-ratio: 241 / 225;
    }

    &_type_third {
      grid-area: third;
      aspect-ratio: 195 / 178;
    }
  }
}

@media screen and (max-width: 1024px) {
  .material__title {
    font-size: clamp(28px, 4vw, 36px);
  }
}

@media screen and (max-width: 768px) {
  .material__container {
    flex-direction: column;
  }

  .material__images {
    margin-top: -50px;
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .material__images {
    margin-top: -100px;
  }
}
