.services-achievement {
  @include section;
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(65%, 1fr));
    grid-template-areas:
      "image title"
      "image subtitle";
    column-gap: 120px;
    row-gap: 20px;
  }

  &__image {
    grid-area: image;
    width: 100%;
    aspect-ratio: 746 / 365;
    object-fit: cover;
    object-position: center;
    background-color: $blue;
  }

  &__title {
    grid-area: title;
    display: flex;
    align-self: end;
    font-family: $font-semibold;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
  }

  &__subtitle {
    grid-area: subtitle;
    margin: 0;
    font-family: $font-primary;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: $gray;
  }
}

@media screen and (max-width: 1100px) {

  .services-achievement__row {
    display: flex;
    flex-direction: column;
  }

  .services-achievement__title {
    align-self: start;
  }
}
